<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.javaee.tomcat</groupId>
	<artifactId>tomcat-7.0.109-src</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.12</junit.version>
		<commons-lang.version>3.6</commons-lang.version>
		<fastjson.version>1.2.62</fastjson.version>
		<jedis.version>2.9.0</jedis.version>
		<lettuce.version>5.1.2.RELEASE</lettuce.version>
		<guava.version>23.0</guava.version>
		<commons-codec.version>1.11</commons-codec.version>
		<apache.ant.version>1.8.2</apache.ant.version>
		<eclipse.jdt.version>3.15.0</eclipse.jdt.version>
		<javax.xml.rpc.version>1.1.2</javax.xml.rpc.version>
		<wsdl4j.version>1.6.3</wsdl4j.version>
		<mockito.version>2.28.2</mockito.version>
		<lombok.version>1.18.4</lombok.version>
		<slf4j.version>1.7.21</slf4j.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<joda-time.version>2.10.1</joda-time.version>
		<commons-io.version>2.5</commons-io.version>
		<poi.version>4.1.0</poi.version>
		<zookeeper.version>3.4.14</zookeeper.version>
		<spring.version>4.3.24.RELEASE</spring.version>
		<netty.version>4.1.38.Final</netty.version>
		<jctools.version>2.1.1</jctools.version>
		<metrics.version>4.1.0</metrics.version>
		<protobuf-java.version>3.10.0</protobuf-java.version>
		<protobuf-javanano.version>3.1.0</protobuf-javanano.version>
		<JavaEWAH.version>1.1.6</JavaEWAH.version>
		<httpclient.version>4.5.10</httpclient.version>
		<jackson.version>2.11.2</jackson.version>
		<jsonwebtoken.version>0.11.2</jsonwebtoken.version>
		<spring-data-redis.version>1.8.23.RELEASE</spring-data-redis.version>
		<javalin.version>3.13.3</javalin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
		 	<artifactId>commons-io</artifactId>
		  	<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>io.lettuce</groupId> -->
<!-- 			<artifactId>lettuce-core</artifactId> -->
<!-- 			<version>${lettuce.version}</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>${apache.ant.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>${eclipse.jdt.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>javax.xml.rpc-api</artifactId>
			<version>${javax.xml.rpc.version}</version>
		</dependency>
		<dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		    <version>${wsdl4j.version}</version>
		</dependency>

		
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>${mockito.version}</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		  	<groupId>org.projectlombok</groupId>
		  	<artifactId>lombok</artifactId>
		  	<version>${lombok.version}</version>
		</dependency>
		
		<dependency>
		  	<groupId>org.slf4j</groupId>
		  	<artifactId>slf4j-api</artifactId>
		  	<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>${zookeeper.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>${netty.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.netty/netty-microbench -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-microbench</artifactId>
		    <version>${netty.version}</version>
		    <exclusions>
		    	<!-- Missing artifact io.netty:netty-tcnative:jar:${os.detected.classifier}:2.0.25.Final -->
		    	<exclusion>
		    		<groupId>io.netty</groupId>
		    		<artifactId>netty-tcnative</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
				
		<!-- Java concurrency tools for the JVM -->
        <dependency>
            <groupId>org.jctools</groupId>
            <artifactId>jctools-core</artifactId>
            <version>${jctools.version}</version>
        </dependency>
		
		<!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-core -->
		<dependency>
		    <groupId>io.dropwizard.metrics</groupId>
		    <artifactId>metrics-core</artifactId>
		    <version>${metrics.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
		<dependency>
		    <groupId>com.google.protobuf</groupId>
		    <artifactId>protobuf-java</artifactId>
		    <version>${protobuf-java.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.protobuf.nano/protobuf-javanano -->
		<dependency>
		    <groupId>com.google.protobuf.nano</groupId>
		    <artifactId>protobuf-javanano</artifactId>
		    <version>${protobuf-javanano.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.googlecode.javaewah/JavaEWAH -->
		<dependency>
		    <groupId>com.googlecode.javaewah</groupId>
		    <artifactId>JavaEWAH</artifactId>
		    <version>${JavaEWAH.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>${httpclient.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-text</artifactId>
		  <version>1.8</version>
		</dependency>
		
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <version>1.7.21</version>
		</dependency>
		
		<dependency>
		  <groupId>com.sun.tools.btrace</groupId>
		  <artifactId>btrace-client</artifactId>
		  <version>1.2.3</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 		  <groupId>com.sun.tools.btrace</groupId> -->
<!-- 		  <artifactId>btrace-boot</artifactId> -->
<!-- 		  <version>1.3.8</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		  <groupId>com.sun.tools.btrace</groupId> -->
<!-- 		  <artifactId>btrace-agent</artifactId> -->
<!-- 		  <version>1.3.11.2</version> -->
<!-- 		</dependency> -->
		
		<dependency>
		  <groupId>org.apache.thrift</groupId>
		  <artifactId>libthrift</artifactId>
		  <version>0.9.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <version>3.16.1</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jsonwebtoken.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jsonwebtoken.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
			<version>${jsonwebtoken.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		    <version>${spring-data-redis.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>io.javalin</groupId>
		    <artifactId>javalin</artifactId>
		    <version>${javalin.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>